{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10200\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Research Proposal: Convolutional Molecular Networks\
David Duvenaud, Dougal Maclaurin, Ryan P. Adams (Harvard University)\
\
My colleagues and I are developing a new neural network architecture for computational chemistry.  Specifically, we are addressing the problem of how one can learn from examples to predict the likely properties of novel chemical compounds.\
\
In machine learning terms, we are attempting to do regression on molecules - estimating a function whose input domain is the space of organic molecules, and whose output is a set of numbers indicating its suitability for different tasks.  Learning this type of function is challenging, since each molecule can have a different size or shape.  Recent work has addressed the problem of how to build neural networks which can take as input arbitrarily-long sequences, but it\'92s much less obvious how to construct a function whose input can be arbitrarily large graph.\
\
We\'92ve developed a convolutional architecture that addresses this problem (an example is attached as an image), and have worked with collaborators in the Harvard chemistry department to construct a massive dataset.  However, since these networks must be constructed individually for each molecule, the training procedure is relatively computationally demanding.  We\'92ve managed to pre-compile parameter updates for each minibatch into a small number of matrix multiplies, so we expect to be able to exploit the linear algebra capabilities of GPUs.\
}