smiles	inchi_key	target
CC(O)=O.[H][C@@]12CCC3=CC(=CC=C3[C@@]1(C)CCC[C@@]2(C)CN)C(C)C	NCGC00255644-01	0
Cl.C[C@@H](NCCCC1=CC=CC(=C1)C(F)(F)F)C2=CC=CC3=CC=CC=C23	NCGC00181002-01	0
CC(C)OC(=O)C1=C(C)NC(N)=C(C1C2=CC(=CC=C2)[N+]([O-])=O)C(=O)OC3CN(C3)C(C4=CC=CC=C4)C5=CC=CC=C5	NCGC00167436-01	0
Cl.CN(C)C(=O)C1(CCN(CCC2(CN(CCO2)C(=O)C3=CC=CC=C3)C4=CC=C(Cl)C(Cl)=C4)CC1)N5CCCCC5	NCGC00254013-01	0
Cl.CCOC(=O)O[C@H](C)OC(=O)C1=CC=C2N(CC3=NOC(=C3)C4=CC=C(Cl)S4)C(=CC2=C1)C(=O)NC5CCN(CC5)C(C)C	NCGC00254071-01	0
[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)CC	NCGC00256767-01	0
[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)C	NCGC00257992-01	0
[Cl-].CC1=CC(OCCOCC[N+](C)(C)CC2=CC=CC=C2)=CC=C1C(C)(C)CC(C)(C)C	NCGC00255508-01	0
ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1	NCGC00258955-01	0
OC(=O)CC(O)(CC(O)=O)C(O)=O.CC\C(=C(/C1=CC=CC=C1)C2=CC=C(OCCN(C)C)C=C2)C3=CC=CC=C3	NCGC00254000-01	0
[H][C@@]12OC\C3=C/C=C/[C@H](C)[C@H](O[C@@]4([H])C[C@H](OC)[C@@H](O[C@@]5([H])C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)\C(C)=C\C[C@]6([H])C[C@@]([H])(C[C@]7(CC[C@H](C)[C@]([H])(O7)[C@@H](C)CC)O6)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O	NCGC00163233-01	0
CC1=CC(=C(O)C=C1)C(C)(C)C	NCGC00259487-01	0
C[N+]1=CC2=C(C=CC3=C2OCO3)C4=C1C5=C(C=C4)C=C6OCOC6=C5	NCGC00015959-03	1
Cl.Cl.FC1=CC=C(C=C1)C(OCCN2CCN(CCCC3=CC=CC=C3)CC2)C4=CC=C(F)C=C4	NCGC00015300-05	0
CCCCCCCCCCCC(=O)NCCCN(C)C	NCGC00256156-01	0
[Cl-].CCCCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	NCGC00255704-01	0
CCCCCCCCNC(C)C(O)C1=CC=C(SC(C)C)C=C1	NCGC00018301-02	0
COC1=CC=C2[C@H]([C@H](C3=CC=CC=C3)C(C)(C)OC2=C1)C4=CC=C(OCCN5CCCC5)C=C4	NCGC00181100-01	0
O=C1C=CC(=O)N1C2=CC=CC=C2	NCGC00254580-01	0
OC1=CC=CC(=C1)C2=C3NC(C=C3)=C(C4=NC(C=C4)=C(C5=CC=C(N5)C(=C6CCC2=N6)C7=CC(O)=CC=C7)C8=CC(O)=CC=C8)C9=CC(O)=CC=C9	NCGC00183015-01	0
[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	NCGC00257973-01	0
[O-]C(=O)C1=CC=CC=C1.[H][C@](C)(CC)[C@@]2([H])O[C@@]3(C[C@@H]4C[C@@]([H])(C\C=C(C)\[C@@H](O[C@H]5C[C@H](OC)[C@@H](O[C@H]6C[C@H](OC)[C@@H]([NH2+]C)[C@H](C)O6)[C@H](C)O5)[C@@H](C)\C=C\C=C7/CO[C@]8([H])[C@H](O)C(C)=C[C@@]([H])(C(=O)O4)[C@]78O)O3)C=C[C@@H]2C	NCGC00254691-01	0
OC1=C(Br)C=C2C(OC3=C(C=C(Br)C(O)=C3Br)C24OC(=O)C5=CC=CC=C45)=C1Br	NCGC00255782-01	0
CC1=C(C=C(C(O)=C1)C(C)(C)C)C(C)(C)C	NCGC00255488-01	0
CCC1=CC(CC2=C(O)C(=CC(CC)=C2)C(C)(C)C)=C(O)C(=C1)C(C)(C)C	NCGC00257360-01	0
CC(\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C)=C/C=O	NCGC00258558-01	0
CC(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(C)=C/C(=O)NC2=CC=C(O)C=C2	NCGC00258542-01	0
CCCCCC1=CC2=C(C(O)=C1)C3=C(C=CC(C)=C3)C(C)(C)O2	NCGC00168261-01	1
CC1(C)CNC(NC1)=NN=C(\C=C\C2=CC=C(C=C2)C(F)(F)F)/C=C/C3=CC=C(C=C3)C(F)(F)F	NCGC00257010-01	1
Cl.CNCCCC12CCC(C3=C1C=CC=C3)C4=C2C=CC=C4	NCGC00254894-01	0
FC1=CC=C(C=C1)C(CCCN2CCC(CC2)N3C(=O)NC4=C3C=CC=C4)C5=CC=C(F)C=C5	NCGC00255294-01	0
OC(=O)CC(O)(CC(O)=O)C(O)=O.CC\C(=C(/C1=CC=CC=C1)C2=CC=C(OCCN(C)C)C=C2)C3=CC=CC=C3	NCGC00259619-01	0
[Br-].CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1	NCGC00257401-01	0
[H][C@@]12OC\C3=C/C=C/[C@H](C)C\C(C)=C\C[C@]4([H])C[C@@H](C[C@]5(C\C(=N\OC)[C@H](C)[C@H](O5)C(\C)=C\C(C)C)O4)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O	NCGC00182083-02	0
[O-][N+](=O)C1=CC(=C(Cl)C(=C1Cl)[N+]([O-])=O)C(F)(F)F	NCGC00256855-01	0
C\C=C\C(=O)OC1=C(C=C(C=C1CCCCCC(C)C)[N+]([O-])=O)[N+]([O-])=O	NCGC00255514-01	0
CCCCCCCCCCCCN(CCO)CCO	NCGC00255856-01	0
[Cl-].CCCCCCCCCCCCCCCCN1C=C[N+](C)=C1	NCGC00258154-01	0
OC1=C(C=C(Cl)C=C1)C(=O)NC2=CC=C(C=C2Cl)[N+]([O-])=O	NCGC00254654-01	1
[H][C@@]12OC\C3=C/C=C/[C@H](C)C\C(C)=C\C[C@]4([H])C[C@@H](C[C@]5(CC[C@H](C)[C@@H](CC)O5)O4)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O	NCGC00254847-01	0
[Br-].CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1	NCGC00259098-01	0
OC(=O)C(F)(F)F.COC1=CC(C2=C(CCC3CCCCC3)SC(NC(=O)C4=CC5=CC(C)=CC(C)=C5N4CC(O)=O)=N2)=C(OC)C=C1Cl	NCGC00253950-01	0
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.CCCCCCCCCCCCCCN1C=C[N+](C)=C1	NCGC00260206-01	0
[Cl-].CCCCCCCCCC[N+](C)(CCCCCCCCCC)CCC[Si](OC)(OC)OC	NCGC00255696-01	0
[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)CC	NCGC00166120-01	0
[Cl-].CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	NCGC00255472-01	0
Cl.[H][C@]12CN(CCCCN3C(=O)NC4=C(SC5=C4N=C(C=N5)C6=CC=CC=C6)C3=O)C[C@@]1([H])C7=C(OC)C=CC=C7OC2	NCGC00162178-02	0
CS(O)(=O)=O.[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC3=CC=CC=C3)NC(=O)C4=C(C)C(O)=CC=C4)[C@@H](C2)C(=O)NC(C)(C)C	NCGC00090782-03	0
OC1=CC2=C(C=CC=C2)C3=CC=CC=C13	NCGC00254471-01	1
[Br-].CCCCCCCCCCCC[N+](C)(C)CCOC1=CC=CC=C1	NCGC00091010-01	0
[Cl-].CCCCCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1	NCGC00167582-01	0
[Cl-].CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	NCGC00254240-01	0
[Cl-].CC(C)(C)CC(C)(C)C1=CC=C(OCCOCC[N+](C)(C)CC2=CC=CC=C2)C=C1	NCGC00016373-03	0
[H][C@]3(COC1=CC=C(C=C1)N2CCN(CC2)C(C)=O)CO[C@@](CN4C=CN=C4)(O3)C5=CC=C(Cl)C=C5Cl	NCGC00253967-01	1
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO	NCGC00166290-02	0
Cl.CCN(CC)CCOC1=CC=C(C=C1)C2=NC3=CC(Cl)=CC=C3S2	NCGC00160568-01	1
FC1=CC=C(C=C1)C(CCCN2CCC(CC2)N3C(=O)NC4=C3C=CC=C4)C5=CC=C(F)C=C5	NCGC00015802-08	0
OC(=O)\C=C/C(O)=O.OC(=O)\C=C/C(O)=O.CN1CCN(CCCN2C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1	NCGC00015856-08	1
[Br-].CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1	NCGC00091023-01	0
[Na+].[Na+].[O-]C(=O)C1=C(C=CC=C1)C2=C3C=C(Br)C(=O)C(Br)=C3OC4=C2C=C(Br)C([O-])=C4Br	NCGC00255228-01	0
[H][C@@]12CC[C@@](C)(O)[C@H](CC[C@@](C)(O)C=C)[C@@]1(C)CCCC2(C)C	NCGC00256908-01	0
CC1=CC(=C(O)C(CC2=C(O)C(=CC(C)=C2)C(C)(C)C)=C1)C(C)(C)C	NCGC00259079-01	0
CC(C)(C1=CC=CC=C1)C2=CC(=C(O)C=C2)C(C)(C)C3=CC=CC=C3	NCGC00254226-01	0
Cl.CCCCCCCCCCOCC(O)CN	NCGC00166070-01	0
