Compound ID,measured log solubility in mols per litre,ESOL predicted log solubility in mols per litre,smiles
"1,1,1,2-Tetrachloroethane",-2.18,-2.794,ClCC(Cl)(Cl)Cl
"1,1,1-Trichloroethane",-2,-2.232,CC(Cl)(Cl)Cl
"1,1,2,2-Tetrachloroethane",-1.74,-2.549,ClC(Cl)C(Cl)Cl
"1,1,2-Trichloroethane",-1.48,-1.961,ClCC(Cl)Cl
"1,1,2-Trichlorotrifluoroethane",-3.04,-3.077,FC(F)(Cl)C(F)(Cl)Cl
"1,1-Dichloroethane",-1.29,-1.576,CC(Cl)Cl
"1,1-Dichloroethylene",-1.64,-1.939,ClC(=C)Cl
"1,1-Diethoxyethane ",-0.43,-0.899,CCOC(C)OCC
"1,2,3,4-Tetrachlorobenzene",-4.57,-4.546,Clc1ccc(Cl)c(Cl)c1Cl
"1,2,3,4-Tetrahydronapthalene",-4.37,-3.447,C1CCc2ccccc2C1
"1,2,3,5-Tetrachlorobenzene",-4.63,-4.621,Clc1cc(Cl)c(Cl)c(Cl)c1
"1,2,3-Trichlorobenzene",-4,-4.008,Clc1cccc(Cl)c1Cl
"1,2,3-Trimethylbenzene ",-3.2,-3.312,Cc1cccc(C)c1C
"1,2,4,5-Tetrabromobenzene",-6.98,-6.001,Brc1cc(Br)c(Br)cc1Br
"1,2,4,5-Tetrachlorobenzene",-5.56,-4.621,Clc1cc(Cl)c(Cl)cc1Cl
"1,2,4,5-Tetramethylbenzene",-4.59,-3.664,Cc1cc(C)c(C)cc1C
"1,2,4-tribromobenzene",-4.5,-5.144,c1(Br)c(Br)cc(Br)cc1
"1,2,4-Trichlorobenzene",-3.59,-4.083,Clc1ccc(Cl)c(Cl)c1
"1,2,4-Trimethylbenzene",-3.31,-3.343,Cc1ccc(C)c(C)c1
"1,2-Benzenediol",0.62,-1.635,Oc1ccccc1O
"1,2-Dibromobenzene",-3.5,-4.172,Brc1ccccc1Br
"1,2-Dibromoethane",-1.68,-2.102,BrCCBr
"1,2-Dichlorobenzene",-3.05,-3.482,Clc1ccccc1Cl
"1,2-Dichloroethane",-1.06,-1.374,ClCCCl
"1,2-Dichloropropane",-1.6,-1.794,CC(Cl)CCl
"1,2-Dichlorotetrafluoroethane",-2.74,-2.697,FC(F)(Cl)C(F)(F)Cl
"1,2-Diethoxyethane ",-0.77,-0.833,CCOCCOCC
"1,2-Diethylbenzene",-3.28,-3.601,CCc1ccccc1CC
"1,2-Dinitrobenzene",-3.1,-2.281,O=N(=O)c1ccccc1N(=O)=O
"1,2-Propylene oxide",-0.59,-0.358,CC1CO1
"1,3,5-Tribromobenzene",-5.6,-5.27,Brc1cc(Br)cc(Br)c1
"1,3,5-Trichlorobenzene",-4.48,-4.159,Clc1cc(Cl)cc(Cl)c1
"1,3,5-Trimethylbenzene ",-3.4,-3.375,Cc1cc(C)cc(C)c1
"1,3,5-Trinitrobenzene",-2.89,-2.324,O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
"1,3-Benzenediol",0.81,-1.59,Oc1cccc(O)c1
"1,3-Butadiene",-1.87,-1.376,C=CC=C
"1,3-Dibromobenzene",-3.54,-4.298,Brc1cccc(Br)c1
"1,3-Dichlorobenzene",-3.04,-3.558,Clc1cccc(Cl)c1
"1,3-Dichloropropane",-1.62,-1.618,ClCCCCl
"1,3-diethylthiourea",-1.46,-1.028,CCNC(=S)NCC
"1,3-Difluorobenzene",-2,-2.636,Fc1cccc(F)c1
"1,3-Dimethylnaphthalene",-4.29,-4.147,Cc1cc(C)c2ccccc2c1
"1,3-Dinitrobenzene",-2.29,-2.281,O=N(=O)c1cccc(c1)N(=O)=O
"1,4-Benzenediol",-0.17,-1.59,Oc1ccc(O)cc1
"1,4-Cyclohexadiene",-2.06,-1.842,C1C=CCC=C1
"1,4-Dibromobenzene",-4.07,-4.298,Brc1ccc(Br)cc1
"1,4-Dichlorobenzene",-3.27,-3.558,Clc1ccc(Cl)cc1
"1,4-Diethylbenzene ",-3.75,-3.633,CCc1ccc(CC)cc1
"1,4-Difluorobenzene",-1.97,-2.636,Fc1ccc(F)cc1
"1,4-Dimethylnaphthalene ",-4.14,-4.147,Cc1ccc(C)c2ccccc12
"1,4-Dinitrobenzene",-3.39,-2.281,O=N(=O)c1ccc(cc1)N(=O)=O
"1,4-Pentadiene ",-2.09,-1.758,C=CCC=C
"1,5-Dimethlnapthalene",-4.679,-4.147,Cc1cccc2c(C)cccc12
"1,5-Hexadiene ",-2.68,-2.112,C=CCCC=C
"1,7-phenantroline",-2.68,-2.994,c1cnc2c(c1)ccc3ncccc23
"1,8-Cineole",-1.74,-2.579,CC12CCC(CC1)C(C)(C)O2
17a-Methyltestosterone,-3.999,-4.073,CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
1-aminoacridine,-4.22,-3.542,Nc2cccc3nc1ccccc1cc23 
1-Bromo-2-methylpropane,-2.43,-2.288,CC(C)CBr
1-Bromobutane,-2.37,-2.303,CCCCBr
1-Bromoheptane,-4.43,-3.366,CCCCCCCBr
1-Bromohexane,-3.81,-3.012,CCCCCCBr
1-Bromonapthalene,-4.35,-4.434,Brc1cccc2ccccc12
1-Bromooctane,-5.06,-3.721,CCCCCCCCBr
1-Bromopentane,-3.08,-2.658,CCCCCBr
1-Bromopropane,-1.73,-1.949,CCCBr
1-Butanol,0,-0.688,CCCCO
1-Butene,-1.94,-1.655,CCC=C
1-Butyne,-1.24,-1.092,CCC#C
1-Chloro-2-bromoethane,-1.32,-1.738,ClCCBr
1-Chloro-2-methylpropane,-2,-1.924,ClCC(C)C
1-Chlorobutane,-2.03,-1.94,CCCCCl
1-Chloroheptane,-4,-3.003,CCCCCCCCl
1-Chlorohexane,-3.12,-2.648,CCCCCCCl
1-Chloronapthalene,-3.93,-4.063,Clc1cccc2ccccc12
1-Chloropentane,-2.73,-2.294,CCCCCCl
1-Chloropropane,-1.47,-1.585,CCCCl
1-Decanol,-3.63,-2.814,CCCCCCCCCCO
1-Decene,-5.51,-3.781,CCCCCCCCC=C
1-Dodecanol,-4.8,-3.523,CCCCCCCCCCCCO
1-Ethylnaphthalene ,-4.17,-4.1,CCc1cccc2ccccc12
1-Heptanol,-1.81,-1.751,CCCCCCCO
1-Heptene,-3.73,-2.718,CCCCCC=C
1-Heptyne,-3.01,-2.155,CCCCCC#C
1-Hexadecanol,-7,-4.94,CCCCCCCCCCCCCCCCO
1-Hexanol,-1.24,-1.397,CCCCCCO
1-Hexene,-3.23,-2.364,CCCCC=C
1-Hexene-3-ol,-0.59,-1.199,CCCC(O)C=C
1-Hexyne ,-2.36,-1.801,CCCCC#C
1-Iodobutane,-2.96,-2.841,CCCCI
1-Iodoheptane,-4.81,-3.904,CCCCCCCI
1-Iodonapthalene,-4.55,-4.889,Ic1cccc2ccccc12
1-Iodopropane,-2.29,-2.486,CCCI
1-Methylcyclohexene ,-3.27,-2.574,CC1=CCCCC1
1-Methylfluorene,-5.22,-4.478,Cc1cccc2c1Cc3ccccc32
1-Methylnaphthalene,-3.7,-3.802,Cc1cccc2ccccc12
1-Methylphenanthrene,-5.85,-4.87,Cc1cccc2c1ccc3ccccc32
1-methyluracil,-0.807,-0.375,Cn1ccc(=O)[nH]c1=O
1-Napthol,-2.22,-3.08,Oc1cccc2ccccc12
1-Napthylamine,-1.92,-2.721,Nc1cccc2ccccc12
1-Nitronapthalene,-3.54,-3.414,O=N(=O)c1cccc2ccccc12
1-Nitropropane,-0.8,-0.816,CCCN(=O)=O
1-Nonanol,-3.01,-2.46,CCCCCCCCCO
1-Nonene ,-5.05,-3.427,CCCCCCCC=C
1-Nonyne ,-4.24,-2.864,CCCCCCCC#C
1-Octadecanol,-8.4,-5.649,CCCCCCCCCCCCCCCCCCO
1-Octanol,-2.39,-2.105,CCCCCCCCO
1-Octene ,-4.44,-3.073,CCCCCCC=C
1-Octyne ,-3.66,-2.509,CCCCCCC#C
1-Pentadecanol,-6.35,-4.586,CCCCCCCCCCCCCCCO
1-Pentanol,-0.6,-1.042,CCCCCO
1-Pentene ,-2.68,-2.01,CCCC=C
1-Pentyne,-1.64,-1.446,CCCC#C
1-Phenylethanol,-0.92,-1.919,CC(O)c1ccccc1
1-Propanol,0.62,-0.334,CCCO
1-Tetradecanol,-5.84,-4.231,CCCCCCCCCCCCCCO
"2,2',3,3',4,4',5,5',6,6'-PCB",-11.6,-9.589,Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 
"2,2',3,3',4,4',5,5'-PCB",-9.16,-8.468,Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
"2,2',3,3',4,4'-PCB",-8.01,-7.192,Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl 
"2,2',3,3',5,5',6,6'-PCB",-9.15,-8.304,Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
"2,2',3,3',5,6-PCB",-8.6,-7.185,Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
"2,2',3,3'-PCB",-7.28,-6.079,Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
"2,2',3,4,4',5',6-PCB",-7.92,-7.898,Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
"2,2',3,4,5,5',6-PCB",-8.94,-7.898,Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
"2,2',3,4,5,5'-PCB",-7.68,-7.343,Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
"2,2',3,4,5-PCB",-7.21,-6.709,Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl 
"2,2',3,4,6-PCB",-7.43,-6.627,Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl 
"2,2',3,5,5',6-PCB",-7.42,-7.261,Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl 
"2,2',3,5'-PCB",-6.47,-6.155,Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl 
"2,2,3-Trimethylbutane",-4.36,-2.922,CC(C)C(C)(C)C
"2,2',4,4',5,5'-PCB",-8.56,-7.343,Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl 
"2,2',4,4',6,6'-PCB",-8.71,-7.179,Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl 
"2,2',4,5'-PCB",-6.57,-6.23,Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl 
"2,2,4,6,6'-PCB",-7.32,-6.545,Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
"2,2,4-Trimethylpentane",-4.74,-3.276,CC(C)CC(C)(C)C
"2,2,5-Trimethylhexane",-5.05,-3.631,CC(C)CCC(C)(C)C
"2,2',6,6'-PCB",-7.39,-5.915,Clc1cccc(Cl)c1c2c(Cl)cccc2Cl 
"2,2-Dimethyl-1-butanol",-1.04,-1.365,CCC(C)(C)CO
"2,2-Dimethylbutane",-3.55,-2.584,CCC(C)(C)C
"2,2-Dimethylpentane",-4.36,-2.938,CCCC(C)(C)C
"2,2-Dimethylpentanol",-1.52,-1.719,CCCC(C)(C)CO
"2,2-Dimethylpropanol",-0.4,-1.011,CC(C)(C)CO
"2,2'-PCB",-5.27,-4.984,Clc1ccccc1c2ccccc2Cl 
"2,3,3',4,4',5-PCB",-7.82,-7.425,Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl 
"2,3,3',4,4'6-PCB",-7.66,-7.746,Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl 
"2,3',4,4',5-PCB",-7.39,-7.343,Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl 
"2,3',4,4'-PCB",-7.8,-6.709,Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl 
"2,3,4,5,6-PCB",-7.92,-6.785,Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl 
"2,3',4',5-PCB",-7.25,-6.312,Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
"2,3,4,5-Tetrachlorophenol",-3.15,-4.335,Oc1cc(Cl)c(Cl)c(Cl)c1Cl
"2,3,4,6-Tetrachlorophenol",-3.1,-4.203,Oc1c(Cl)cc(Cl)c(Cl)c1Cl
"2',3,4-PCB",-6.29,-5.686,Clc1ccc(cc1)c2cccc(Cl)c2Cl 
"2,3,4'-PCB",-6.26,-5.686,Clc1ccc(cc1)c2cccc(Cl)c2Cl 
"2,3,4-Trichlorophenol",-2.67,-3.705,Oc1ccc(Cl)c(Cl)c1Cl
"2,3,4-Trimethylpentane",-4.8,-3.276,CC(C)C(C)C(C)C
"2,3,5,6-Tetrachlorophenol",-3.37,-4.203,Oc1c(Cl)c(Cl)cc(Cl)c1Cl
"2,3',5-PCB",-6.01,-5.762,Clc1cccc(c1)c2cc(Cl)ccc2Cl 
"2,3,5-Trichlorophenol",-2.67,-3.78,Oc1cc(Cl)cc(Cl)c1Cl
"2,3,6-Trichlorophenol",-2.64,-3.572,Oc1c(Cl)ccc(Cl)c1Cl
"2,3-Dichloronitrobenzene",-3.48,-3.322,O=N(=O)c1c(Cl)c(Cl)ccc1
"2,3-Dichlorophenol",-1.3,-3.144,Oc1cccc(Cl)c1Cl
"2,3-Dimethyl-1,3-Butadiene",-2.4,-2.052,CC(=C)C(=C)C
"2,3-Dimethylbutane",-3.65,-2.584,CC(C)C(C)C
"2,3-Dimethylnaphthalene",-4.72,-4.116,Cc1cc2ccccc2cc1C
"2,3-Dimethylpentane",-4.28,-2.938,CCC(C)C(C)C
"2,3-Dimethylpyridine",0.38,-2.067,Cc1cccnc1C
"2,4,5-PCB",-6.27,-5.762,Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
"2,4',5-PCB",-6.25,-5.762,Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
"2,4,5-Trichlorophenol ",-2.21,-3.78,Oc1cc(Cl)c(Cl)cc1Cl
"2,4,6-PCB",-6.14,-5.604,Clc1ccc(cc1)c2c(Cl)cccc2Cl 
"2,4,6-Trichlorophenol",-2.34,-3.648,Oc1c(Cl)cc(Cl)cc1Cl
"2,4,6-Trimethylphenol",-2.05,-2.941,Cc1cc(C)c(O)c(C)c1
"2,4,6-Trinitrotoluene",-3.22,-2.606,Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
"2,4-Dichlorophenol ",-1.55,-3.22,Oc1ccc(Cl)cc1Cl
"2,4-Dimethyl-2-pentanol ",-0.92,-1.647,CC(C)CC(C)(C)O
"2,4-Dimethyl-3-pentanol",-1.22,-1.647,CC(C)C(O)C(C)C
"2,4-Dimethyl-3-pentanone",-1.3,-1.752,CC(C)C(=O)C(C)C
"2,4-Dimethylpentane",-4.26,-2.938,CC(C)CC(C)C
"2,4-Dimethylphenol",-1.19,-2.621,Cc1ccc(O)c(C)c1
"2,4-Dimethylpyridine",0.38,-2.098,Cc1ccnc(C)c1
"2,4-Dinitrotoluene",-2.82,-2.604,Cc1ccc(cc1N(=O)=O)N(=O)=O
"2,4'-PCB",-5.28,-5.142,Clc1ccc(cc1)c2ccccc2Cl 
"2,4-PCB",-5.25,-5.142,Clc1ccc(cc1)c2ccccc2Cl 
"2,6-Dichlorophenol",-1.79,-3.012,Oc1c(Cl)cccc1Cl
"2,6-Dimethylnaphthalene ",-4.89,-4.147,Cc1ccc2cc(C)ccc2c1
"2,6-Dimethylphenol",-1.29,-2.589,Cc1cccc(C)c1O
"2,6-Dimethylpyridine",0.45,-2.098,Cc1cccc(C)n1
"2,6-Dinitrotoluene",-3,-2.553,Cc1c(cccc1N(=O)=O)N(=O)=O
"2,6-PCB",-5.21,-4.984,Clc1cccc(Cl)c1c2ccccc2 
"2,7-dimethylquinoline",-1.94,-3.342,c2c(C)cc1nc(C)ccc1c2 
2-aminoanthracene,-5.17,-3.789,Nc3ccc2cc1ccccc1cc2c3 
2-bromonaphthalene,-4.4,-4.434,c1c(Br)ccc2ccccc12 
2-Bromonapthalene,-4.4,-4.434,Brc1ccc2ccccc2c1
2-Bromopropane,-1.59,-1.949,CC(C)Br
2-Bromotoluene,-2.23,-3.667,Cc1ccccc1Br
2-Butanone,0.52,-0.491,CCC(=O)C
2-butenal,0.32,-0.604,CC=CC=O
2-Butoxyethanol,-0.42,-0.775,CCCCOCCO
2-Chloro-2-methylbutane,-2.51,-2.278,CCC(C)(C)Cl
2-Chloroanisole,-2.46,-2.912,COc1ccccc1Cl
2-Chlorobiphenyl,-4.54,-4.528,Clc1ccccc1c2ccccc2
2-Chlorobutane,-1.96,-1.94,CCC(C)Cl
2-Chloronapthalene,-4.14,-4.063,Clc1ccc2ccccc2c1
2-Chlorophenol,-1.06,-2.553,Oc1ccccc1Cl
2-Chloropropane,-1.41,-1.585,CC(C)Cl
2-Chlorotoluene,-3.52,-3.297,Cc1ccccc1Cl
2-cyanoguanidine,-0.31,0.361,NC(N)=NC#N 
2-Decanone,-3.3,-2.617,CCCCCCCCC(=O)C
2-Ethyl pyridine,0.51,-2.051,CCc1ccccn1
2-Ethyl-1-butanol,-1.17,-1.381,CCC(CC)CO
2-Ethyl-1-hexanol,-2.11,-2.089,CCCCC(CC)CO
2-Ethyl-2-hexanal,-2.46,-2.081,CCCC=C(CC)C=O
2-Ethylbutanal,-1.52,-1.523,CCC(CC)C=O
2-Ethylhexanal,-2.13,-2.232,CCCCC(CC)C=O
2-Ethylnaphthalene,-4.29,-4.1,CCc1ccc2ccccc2c1
2-Ethyltoluene,-3.21,-3.296,CCc1ccccc1C
2-Heptanol ,-1.55,-1.678,CCCCCC(C)O
2-Heptanone,-1.45,-1.554,CCCCCC(=O)C
2-Hexanol,-0.89,-1.324,CCCCC(C)O
2-Hexanone,-0.8,-1.2,CCCCC(=O)C
2-hydroxypteridine,-1.947,-1.404,Oc2ncc1nccnc1n2
2-Hydroxypyridine,1.02,-1.655,Oc1ccccn1
2-Iodopropane,-2.09,-2.486,CC(C)I
2-Isopropyltoluene,-3.76,-3.585,CC(C)c1ccccc1C
2-methoxypteridine,-1.11,-1.589,COc2ncc1nccnc1n2
2-Methy-2-Butene,-2.56,-1.994,CC=C(C)C
"2-Methyl-1,3-Butadiene ",-2.03,-1.714,CC(=C)C=C
2-Methyl-1-Butene,-2.73,-1.994,CCC(=C)C
2-Methyl-1-Pentene,-3.03,-2.348,CCCC(=C)C
2-Methyl-2-heptanol,-1.72,-2.017,CCCCCC(C)(C)O
2-Methyl-2-hexanol,-1.08,-1.663,CCCCC(C)(C)O
2-Methyl-2-pentanol,-0.49,-1.308,CCCC(C)(C)O
2-Methyl-3-pentanol,-0.7,-1.308,CCC(O)C(C)C
2-Methylanthracene,-6.96,-4.87,Cc1ccc2cc3ccccc3cc2c1
2-Methylbutan-2-ol,0.15,-0.954,CCC(C)(C)O
2-Methylbutane,-3.18,-2.245,CCC(C)C
2-Methylbutanol,-0.47,-1.027,CCC(C)CO
2-Methylheptane,-5.08,-3.308,CCCCCC(C)C
2-Methylnapthalene,-3.77,-3.802,Cc1ccc2ccccc2c1
2-Methylpentane,-3.74,-2.6,CCCC(C)C
2-Methylpentanol,-1.11,-1.381,CCCC(C)CO
2-Methylphenanthrene,-5.84,-4.87,Cc1ccc2c(ccc3ccccc32)c1
2-Methylphenol,-0.62,-2.281,Cc1ccccc1O
2-Methylpropan-1-ol,0.1,-0.672,CC(C)CO
2-Methylpropane,-2.55,-1.891,CC(C)C
2-Methylpropene,-2.33,-1.573,CC(=C)C
2-methylpteridine,-0.12,-1.24,Cc2ncc1nccnc1n2
2-Methyltetrahydrofurane,0.11,-1.034,CC1CCCO1
2-Napthol,-2.28,-3.08,Oc1ccc2ccccc2c1
2-Nitropropane,-0.62,-0.743,CC(C)N(=O)=O
2-Nonanol,-2.74,-2.387,CCCCCCCC(C)O
2-Nonanone,-2.58,-2.263,CCCCCCCC(=O)C
2-Octanol,-2.09,-2.033,CCCCCCC(C)O
2-Octanone,-2.05,-1.909,CCCCCCC(=O)C
2-Pentanol,-0.29,-0.97,CCCC(C)O
2-Pentanone,-0.19,-0.846,CCCC(=O)C
2-Phenoxyethanol,-0.7,-1.761,OCCOc1ccccc1
2-Propanol,0.43,-0.261,CC(C)O
2-pyrrolidone,1.07,0.243,O=C1CCCN1
2-Undecanol,-2.94,-3.096,CCCCCCCCCC(C)O
"3,3-Dimethyl-1-butanol",-0.5,-1.365,CC(C)(C)CCO
"3,3-Dimethyl-2-butanol",-0.62,-1.292,CC(O)C(C)(C)C
"3,3-Dimethyl-2-butanone",-0.72,-1.25,CC(=O)C(C)(C)C
"3,3-Dimethylpentane",-4.23,-2.938,CCC(C)(C)CC
"3,4-Dichloronitrobenzene",-3.2,-3.448,O=N(=O)c1cc(Cl)c(Cl)cc1
"3,4-Dichlorophenol",-1.25,-3.352,Oc1ccc(Cl)c(Cl)c1
"3,4-Dimethylphenol",-1.38,-2.621,Cc1ccc(O)cc1C
"3,4-Dimethylpyridine",0.36,-2.067,Cc1ccncc1C
"3,4-PCB",-6.39,-5.223,Clc1ccc(cc1Cl)c2ccccc2 
"3,5-Dichlorophenol",-1.34,-3.428,Oc1cc(Cl)cc(Cl)c1
"3,5-Dimethylphenol",-1.4,-2.652,Cc1cc(C)cc(O)c1
"3,5-Dimethylpyridine",0.38,-2.098,Cc1cncc(C)c1
3-Butanoyloxymethylphenytoin,-5.071,-3.469,O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
3-Chloroanisole,-2.78,-3.057,COc1cccc(Cl)c1
3-Chlorobiphenyl,-4.88,-4.685,c1c(Cl)cccc1c2ccccc2
3-Chlorophenol,-0.7,-2.761,Oc1cccc(Cl)c1
3-chloropropionitrile,-0.29,-0.522,ClCCC#N 
3-Ethanoyloxymethylphenytoin,-4.47,-2.723,O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
3-Ethyl-3-pentanol,-0.85,-1.663,CCC(O)(CC)CC
3-Heptanol ,-1.47,-1.678,CCCCC(O)CC
3-Heptanoyloxymethylphenytoin,-6.301,-4.496,O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
3-Hexanol,-0.8,-1.324,CCCC(O)CC
3-Hexanone,-0.83,-1.266,CCCC(=O)CC
3-Hexanoyloxymethylphenyltoin,-5.886,-4.153,O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
3-Hexyne,-1.99,-1.933,CCC#CCC
3-Methyl-1-Butene,-2.73,-1.994,CC(C)C=C
3-Methyl-2-butanol,-0.18,-0.954,CC(C)C(C)O
3-Methyl-2-butanone,-0.12,-0.912,CC(C)C(=O)C
3-Methyl-2-pentanol,-0.72,-1.381,CCC(C)CCO
3-Methyl-2-pentanol,-0.71,-1.308,CCC(C)CCO
3-Methyl-2-pentanone,-0.67,-1.266,CCC(C)C(=O)C
3-Methyl-3-heptanol,-1.6,-2.017,CCCCC(C)(O)CC
3-Methyl-3-hexanol,-0.98,-1.663,CCCC(C)(O)CC
3-Methyl-3-pentanol,-0.36,-1.308,CCC(C)(O)CC
3-Methylbutan-1-ol,-0.51,-1.027,CC(C)CCO
3-Methylcholanthrene,-7.92,-6.311,c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2
3-Methylheptane,-5.16,-3.308,CCCCC(C)CC
3-methylindole,-2.42,-2.981,Cc1c[nH]c2ccccc12 
3-Methylpentane,-3.68,-2.6,CCC(C)CC
3-Methylphenol,-0.68,-2.313,Cc1cccc(O)c1
3-Octanol,-1.98,-2.033,CCCCCC(O)CC
3-Octanoyloxymethylphenytoin,-6.523,-4.84,O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
3-Pentanol,-0.24,-0.97,CCC(O)CC
3-Pentanone,-0.28,-0.912,CCC(=O)CC
3-Pentanoyloxymethylphenytoin,-4.678,-3.81,O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
3-Propanoyloxymethylphenytoin,-4.907,-3.128,O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3
"4,4'-PCB",-6.56,-5.299,Clc1ccc(cc1)c2ccc(Cl)cc2 
4-Bromophenol,-1.09,-3.132,Oc1ccc(Br)cc1
4-Bromotoluene,-3.19,-3.667,Cc1ccc(Br)cc1
4-Chloroanisole,-2.78,-3.057,COc1ccc(Cl)cc1
4-Chlorophenol ,-0.7,-2.761,Oc1ccc(Cl)cc1
4-Chlorotoluene,-3.08,-3.297,Cc1ccc(Cl)cc1
4-Ethyltoluene,-3.11,-3.328,CCc1ccc(C)cc1
4-Heptanol,-1.4,-1.678,CCCC(O)CCC
4-Heptanone,-1.3,-1.62,CCCC(=O)CCC
4-hexylresorcinol,-2.59,-3.493,c1(O)cc(O)ccc1CCCCCC
4-hydroxypyridine,1.02,-1.655,Oc1ccncc1
4-Isopropyltoluene,-3.77,-3.617,CC(C)c1ccc(C)cc1
4-methoxypteridine,-1.11,-1.589,COc1ncnc2nccnc12 
4-Methyl-2-pentanol,-0.8,-1.308,CC(C)CC(C)O
4-Methyl-2-pentanone,-0.74,-1.184,CC(C)CC(=O)C
4-Methylbiphenyl,-4.62,-4.424,Cc1ccc(cc1)c2ccccc2
4-Methylpentanol,-1.14,-1.381,CC(C)CCCO
4-methylpteridine,-0.466,-1.24,Cc1ncnc2nccnc12
4-Nitroacetanilide,-2.692,-2.219,CC(=O)Nc1ccc(cc1)N(=O)=O
4-Pentene-1-ol,-0.15,-0.791,OCCCC=C
5-(3-Methyl-2-butenyl)-5-ethylbarbital,-2.253,-2.126,O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
5-(3-Methyl-2-butenyl)-5-isoPrbarbital,-2.593,-2.465,O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
"5,5-Diallylbarbital",-2.077,-1.471,O=C1NC(=O)NC(=O)C1(CC=C)CC=C
"5,5-Diisopropylbarbital",-2.766,-1.942,O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
"5,5-Dimethylbarbituric acid",-1.742,-0.556,O=C1NC(=O)NC(=O)C1(C)C
"5,6,7,8-tetrahydro-2-naphthol",-1.99,-3.086,Oc2ccc1CCCCc1c2 
"5,6-Dimethylchrysene",-7.01,-6.265,Cc1c(C)c2c3ccccc3ccc2c4ccccc14
5-Allyl-5-ethylbarbital,-1.614,-1.368,O=C1NC(=O)NC(=O)C1(CC)CC=C
5-Allyl-5-isopropylbarbital,-1.708,-1.706,O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
5-Allyl-5-methylbarbital,-1.16,-1.013,O=C1NC(=O)NC(=O)C1(C)CC=C
5-Allyl-5-phenylbarbital,-2.369,-2.36,O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
5-Ethyl-5-(3-methylbutyl)barbital,-2.658,-2.312,O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
5-Ethyl-5-isopropylbarbituric acid,-2.148,-1.603,O=C1NC(=O)NC(=O)C1(CC)C(C)C
5-Ethyl-5-phenylbarbital,-2.322,-2.272,O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
5-fluorouracil,-1.077,-0.792,Fc1c[nH]c(=O)[nH]c1=O 
5-hydroxyquinoline,-2.54,-2.725,Oc1cccc2ncccc12 
5-Methyl-5-ethylbarbituric acid,-1.228,-0.911,O=C1NC(=O)NC(=O)C1(C)CC
5-Methylchrysene,-6.59,-5.931,c1cccc2c3c(C)cc4ccccc4c3ccc12
5-methylcytosine,-1.458,-0.257,Nc1c(C)c[nH]c(=O)n1 
5-Nonanone,-2.58,-2.329,CCCCC(=O)CCCC
6-aminochrysene,-6.2,-4.849,Nc3cc2c1ccccc1ccc2c4ccccc34 
6-hydroxyquinoline,-2.16,-2.725,Oc2ccc1ncccc1c2 
6-methoxypteridine,-1.139,-1.589,COc2cnc1ncncc1n2
6-Methylchrysene,-6.57,-5.931,Cc1cc2c3ccccc3ccc2c4ccccc14
"7,12-Dimethylbenz(a)anthracene",-7.02,-6.297,Cc1c2ccccc2c(C)c3ccc4ccccc4c13
7-methoxypteridine,-0.91,-1.589,COc2cnc1cncnc1n2
7-methylpteridine,-0.854,-1.24,Cc2cnc1cncnc1n2
8-quinolinol,-2.42,-2.725,Oc1cccc2cccnc12 
"9,10-Dimethylanthracene",-6.57,-5.228,Cc1c2ccccc2c(C)c3ccccc13
9-anthrol,-4.73,-4.148,c3ccc2c(O)c1ccccc1cc2c3 
9-Methylanthracene,-5.89,-4.87,Cc1c2ccccc2cc3ccccc13
Abate,-6.237,-6.678,COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
Acenapthene,-4.63,-3.792,C1Cc2cccc3cccc1c23
Acenapthylene,-3.96,-3.682,C1=Cc2cccc3cccc1c23
Acephate,0.54,-0.416,COP(=O)(NC(C)=O)SC 
Acetamide,1.58,0.494,CC(=O)N
Acetanilide,-1.33,-1.857,CC(=O)Nc1ccccc1
acetazolamide,-2.36,-0.793,CC(=O)Nc1nnc(s1)S(N)(=O)=O 
Acetonitrile,0.26,0.152,CC#N
Acetophenone,-1.28,-2.078,CC(=O)c1ccccc1
acetyl sulfisoxazole,-3.59,-2.024,CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C 
Acridine,-3.67,-3.846,c3ccc2nc1ccccc1cc2c3
Acrolein,0.57,-0.184,C=CC=O
Acrylonitrile,0.15,-0.354,C=CC#N
adenine,-2.12,-1.255,Nc1ncnc2nc[nH]c12 
adrenosterone,-3.48,-2.99,CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) 
alachlor,-3.26,-3.319,CCc1cccc(CC)c1N(COC)C(=O)CCl 
aldosterone,-3.85,-3.066,CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O 
Aldrin,-6.307,-5.511,ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
allantoin,-1.6,0.652,NC(=O)NC1NC(=O)NC1=O 
allicin,-0.83,-2.045,C=CCS(=O)SCC=C
allopurinol,-2.266,-0.84,O=c1[nH]cnc2[nH]ncc12 
alloxan,-1.25,0.436,O=C1NC(=O)C(=O)C(=O)N1 
alloxantin,-1.99,0.919,C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O)
Altretamine,-3.364,-2.492,CN(C)c1nc(nc(n1)N(C)C)N(C)C
Ametryn,-3.04,-3.43,CCNc1nc(NC(C)C)nc(SC)n1
Amigdalin,-0.77,-0.974,OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O 
Aminocarb,-2.36,-2.677,CNC(=O)Oc1ccc(N(C)C)c(C)c1
aminopyrine,-0.364,-2.129,CN(C)c2c(C)n(C)n(c1ccccc1)c2=O 
aminothiazole,-0.36,-1.226,Nc1nccs1 
Amitraz,-5.47,-5.533,CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
Amitrole,0.522,-0.674,Nc1nc[nH]n1
Amobarbital,-2.468,-2.312,CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
ampyrone,-0.624,-1.192,Cc2c(N)c(=O)n(c1ccccc1)n2C
Ancymidol,-2.596,-2.181,COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 
Androstenedione,-3.69,-3.393,CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
Androsterone,-4.402,-3.882,CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O
Anethole,-3.13,-3.254,COc1ccc(C=CC)cc1
Aniline ,-0.41,-1.632,Nc1ccccc1
Anilofos,-4.432,-5.106,COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
Anisole,-1.85,-2.368,COc1ccccc1
Anthracene,-6.35,-4.518,c1ccc2cc3ccccc3cc2c1
Anthraquinone,-5.19,-3.34,O=C1c2ccccc2C(=O)c3ccccc13
Antipyrene,0.715,-1.733,Cc1cc(=O)n(c2ccccc2)n1C
Apazone,-3.538,-2.9,CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C 
"Atovaquone(0,430mg/ml) - neutral",-5.931,-6.269,OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
Atratone,-2.084,-3.185,CCNc1nc(NC(C)C)nc(OC)n1
Atrazine,-3.85,-3.069,CCNc1nc(Cl)nc(NC(C)C)n1
Azintamide,-1.716,-2.231,CCN(CC)C(=O)CSc1ccc(Cl)nn1
Azobenzene,-4.45,-4.034,N(=Nc1ccccc1)c2ccccc2
Azodrin,0.651,-0.949,CNC(=O)C=C(C)OP(=O)(OC)OC
Barban,-4.37,-4.16,ClCC#CCOC(=O)Nc1cccc(Cl)c1
Barbital,-2.4,-1.265,O=C1NC(=O)NC(=O)C1(CC)CC
Bendroflumethiazide,-3.59,-3.741,NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
Benfluralin,-5.53,-5.205,CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
Benfuracarb,-4.71,-5.133,CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C
benodanil,-4.21,-4.245,c1c(NC(=O)c2ccccc2(I))cccc1
Benomyl,-4.883,-2.902,CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
Bensulide,-4.2,-4.99,CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
Benzaldehyde,-1.19,-1.999,O=Cc1ccccc1
Benzamide,-0.96,-1.501,NC(=O)c1ccccc1
Benzene ,-1.64,-2.418,c1ccccc1
benzhydrol,-2.55,-3.033,c1ccccc1C(O)c2ccccc2
Benznidazole,-2.81,-2.321,O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
Benzo(a)fluorene,-6.68,-5.189,C1c2ccccc2c3ccc4ccccc4c13
Benzo(a)pyrene,-8.699,-6.007,c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
Benzo(b)fluoranthene,-8.23,-6.007,c1ccc2c(c1)c3cccc4c3c2cc5ccccc54
Benzo(b)fluorene,-8.04,-5.189,C1c2ccccc2c3cc4ccccc4cc13
Benzo(e)pyrene,-7.8,-6.007,c1ccc2c(c1)c3cccc4ccc5cccc2c5c43
Benzo(j)fluoranthene,-8,-6.007,c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
Benzo(k)fluoranthene,-8.49,-6.007,c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
Benzo[ghi]perylene,-9.018,-6.446,c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
Benzocaine,-2.616,-2.383,CCOC(=O)c1ccc(N)cc1
benzoin,-2.85,-3.148,OC(C(=O)c1ccccc1)c2ccccc2
Benzonitrile,-1,-2.03,N#Cc1ccccc1
Benzophenone,-3.12,-3.612,O=C(c1ccccc1)c2ccccc2
benzothiazole,-1.5,-2.733,c2ccc1scnc1c2 
Benzotriazole,-0.78,-2.21,c2ccc1[nH]nnc1c2
Benzoxazole,-1.16,-2.214,c2ccc1ocnc1c2
Benzylchloride,-2.39,-2.887,ClCc1ccccc1
Benzyltrifluoride,-2.51,-3.099,FC(F)(F)c1ccccc1
benzylurea,-0.95,-1.509,NC(=O)NCc1ccccc1 
Betamethasone-17-valerate,-4.71,-5.062,CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO
Bibenzyl ,-4.62,-4.301,C(Cc1ccccc1)c2ccccc2
Biphenyl,-4.345,-4.079,c1ccc(cc1)c2ccccc2
biquinoline,-5.4,-4.903,c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 
borneol,-2.32,-2.423,CC1(C)C2CCC1(C)C(O)C2
Bromacil,-2.523,-3.419,CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O 
bromadiolone,-4.445,-7.877,OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 
Bromobenzene,-2.55,-3.345,Brc1ccccc1
Bromochloromethane,-0.89,-1.519,ClCBr
Bromodichloromethane,-1.54,-2.176,BrC(Cl)Cl
Bromoethane,-1.09,-1.529,CCBr
Bromomethane,-0.79,-1.109,CBr
Bromophos,-6.09,-5.604,COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
bromopropylate,-4.93,-5.833,CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 
bromoxynil,-3.33,-3.793,Oc1c(Br)cc(C#N)cc1Br 
brompyrazone,-3.127,-3.005,c1ccccc1n2ncc(N)c(Br)c2(=O)
bupirimate,-4.16,-3.493,CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C 
Butabarbital,-2.39,-1.958,O=C1NC(=O)NC(=O)C1(CC)C(C)CC
butacarb,-4.24,-4.642,c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
butachlor,-4.19,-4.347,CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC 
butallylonal,-2.647,-2.766,CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O 
Butamben,-3.082,-3.039,CCCCOC(=O)c1ccc(N)cc1
Butan-2-ol,0.47,-0.616,CCC(C)O
Butane,-2.57,-1.907,CCCC
Butanethiol ,-2.18,-1.676,CCCCS
Butethal,-1.661,-1.974,CCCCC1(CC)C(=O)NC(=O)NC1=O
Buthidazole,-1.877,-2.398,CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C
Buturon,-3.9,-3.199,CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
Butyl acetate,-1.37,-1.111,CCCCOC=O
Butylate,-3.68,-3.453,CCSC(=O)N(CC(C)C)CC(C)C
Butylbenzene,-4.06,-3.585,CCCCc1ccccc1
Butyraldehyde,-0.01,-0.749,CCCC=O
Caffeine,-0.876,-1.498,Cn1cnc2n(C)c(=O)n(C)c(=O)c12
Camphor,-1.96,-2.158,CC1(C)C2CCC1(C)C(=O)C2
Caproaldehyde,-1.3,-1.457,CCCCCC=O
captafol,-5.4,-4.365,ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O 
Carbanilide,-3.15,-3.611,O=C(Nc1ccccc1)Nc2ccccc2
Carbaryl,-3.224,-3.087,CNC(=O)Oc1cccc2ccccc12
Carbazole,-5.27,-3.836,c1ccc2c(c1)[nH]c3ccccc32
Carbetamide,-1.83,-2.29,c1c(NC(=O)OC(C)C(=O)NCC)cccc1
Carbofuran,-2.8,-3.05,CNC(=O)Oc1cccc2CC(C)(C)Oc12
Carbophenthion,-5.736,-5.828,CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
Carboxin,-3.14,-2.927,CC1=C(SCCO1)C(=O)Nc2ccccc2
Carbromal,-2.68,-2.198,CCC(Br)(CC)C(=O)NC(N)=O
Carvacrol,-2.08,-3.224,c1(O)c(C)ccc(C(C)C)c1
Carvone,-2.06,-2.042,CC(=C)C1CC=C(C)C(=O)C1
chloralose,-1.84,-1.887,OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl 
Chloramphenicol,-2.111,-2.613,OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O
Chlorazine,-4.411,-3.663,CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
Chlorbromuron,-3.924,-3.938,CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
Chlorbufam,-2.617,-3.629,CC(OC(=O)Nc1cccc(Cl)c1)C#C
Chlordane,-6.86,-6.039,ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
Chlordene,-5.64,-5.152,ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl 
chlordimeform,-2.86,-3.164,CN(C)C=Nc1ccc(Cl)cc1C
Chlorimuron-ethyl (ph 7),-4.576,-3.719,CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
chloroacetamide,-0.02,-0.106,NC(=O)CCl 
Chloroacetonitrile,-0.092,-0.448,ClCC#N
Chlorobenzene,-2.38,-2.975,Clc1ccccc1
Chlorodibromethane,-1.9,-2.54,ClC(Br)Br
Chloroethane,-1.06,-1.165,ClCC
Chloroethylene,-1.75,-1.188,ClC=C
Chloropham,-3.38,-3.544,CC(C)OC(=O)Nc1cccc(Cl)c1
Chloropicrin,-2,-1.866,ClC(Cl)(Cl)N(=O)=O
chloropropylate,-4.53,-5.093,c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C
Chlorothalonil,-5.64,-3.995,c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
chlorothiazide,-3.05,-1.752,NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl 
Chlorotoluron,-3.46,-3.048,CN(C)C(=O)Nc1ccc(C)c(Cl)c1
Chloroxuron,-4.89,-4.477,CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
chlorpyrifos,-5.67,-4.972,CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl 
chlorquinox,-5.43,-4.438,c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) 
Chlorthalidone,-3.451,-2.564,NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
Chlortoluron,-3.483,-3.048,CN(C)C(=O)Nc1ccc(C)c(Cl)c1
Chlorzoxazone,-2.831,-2.679,Clc2ccc1oc(=O)[nH]c1c2
Cholanthrene,-7.85,-5.942,C1Cc2c3c1cccc3cc4c2ccc5ccccc54
Chrysene,-8.057,-5.568,c1ccc2c(c1)ccc3c4ccccc4ccc23
"cis 1,2-Dichloroethylene",-1.3,-1.561,Cl\C=C/Cl
"cis-1,2-Dimethylcyclohexane",-4.3,-3.305,C/C1CCCCC1\C
cis-2-Pentene,-2.54,-2.076,CC/C=C\C
citral,-2.06,-2.579,CC(C)=CCCC(C)=CC(=O)
Clomazone,-2.338,-3.077,CC1(C)CON(Cc2ccccc2Cl)C1=O
Clonazepam,-3.499,-3.707,Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
Coronene,-9.332,-6.885,c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
Corticosterone,-3.24,-3.454,CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
Cortisone,-3.11,-2.893,CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
cortisone acetate,-4.21,-3.426,CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 
Coumachlor,-5.839,-4.554,CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O
Coumaphos,-5.382,-5.04,CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
Coumatetralyl,-2.84,-5.194,O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 
Cyanazine,-3.15,-2.49,CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
cycloate,-3.4,-3.35,CCSC(=O)N(CC)C1CCCCC1 
cyclobarbital,-2.17,-2.421,CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 
Cyclobutyl-5-spirobarbituric acid,-1.655,-0.527,O=C2NC(=O)C1(CCC1)C(=O)N2
Cycloheptane,-3.51,-2.916,C1CCCCCC1
Cycloheptanol,-0.88,-1.7,OC1CCCCCC1
Cycloheptene,-3.18,-2.599,C1CCC=CCC1
Cycloheptyl-5-spirobarbituric acid,-3.168,-1.844,O=C2NC(=O)C1(CCCCCC1)C(=O)N2 
Cyclohexane,-3.1,-2.477,C1CCCCC1
Cyclohexanol ,-0.44,-1.261,OC1CCCCC1
Cyclohexanone,-0.6,-0.996,O=C1CCCCC1
Cyclohexene,-2.59,-2.16,C1CCC=CC1
cycloheximide,-1.13,-1.532,CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 
Cyclohexyl-5-spirobarbituric acid,-3.06,-1.405,O=C2NC(=O)C1(CCCCC1)C(=O)N2
Cyclooctane,-4.15,-3.355,C1CCCCCCC1
Cyclooctanol,-1.29,-2.14,OC1CCCCCCC1
Cyclooctyl-5-spirobarbituric acid,-2.982,-2.284,O=C2NC(=O)C1(CCCCCCC1)C(=O)N2
Cyclopentane ,-2.64,-2.038,C1CCCC1
Cyclopentene ,-2.1,-1.72,C1CC=CC1
Cyclopentyl-5-spirobarbituric acid,-2.349,-0.966,O=C2NC(=O)C1(CCCC1)C(=O)N2
Cyclopropyl-5-spirobarbituric acid,-1.886,-0.088,O=C2NC(=O)C1(CC1)C(=O)N2 
Cycluron,-2.218,-2.629,CN(C)C(=O)NC1CCCCCCC1
Cyfluthrin,-7.337,-6.84,CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
Cyhalothrin,-8.176,-6.905,CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Cypermethrin,-8.017,-6.775,CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
cytosine,-1.155,0.051,Nc1cc[nH]c(=O)n1 
Danazol,-5.507,-4.557,CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
Dapsone,-3.094,-2.464,Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
DDD,-7.2,-6.008,ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
DDE,-6.9,-6.553,ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
DDT,-7.15,-6.638,Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
Decalin,-5.19,-3.715,C1CCC2CCCCC2C1
DEF,-5.14,-4.074,CCCCSP(=O)(SCCCC)SCCCC
Deltamethrin,-8.402,-7.44,CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Deoxycorticosterone,-3.45,-3.939,CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
deoxycorticosterone acetate,-4.63,-4.472,CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
Desmedipham,-4.632,-4.182,CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 
Dexamethasone,-3.59,-3.4,CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
dexamethasone acetate,-4.9,-3.933,CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O 
D-fenchone,-1.85,-2.158,CC2(C)C1CCC(C)(C1)C2=O
Di(2-ethylhexyl)-phthalate,-6.96,-7.117,CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
Dialifor,-6.34,-5.026,CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
Dialifos,-6.34,-5.026,CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
Diallate,-4.286,-3.827,CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
Diazepam,-3.754,-4.05,CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
Diazinon,-3.64,-3.989,CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
Dibenzofurane,-4.6,-4.201,o1c2ccccc2c3ccccc13
Dibenzothiophene,-4.38,-4.597,c1ccc2c(c1)sc3ccccc23
Dibromomethane,-1.17,-1.883,BrCBr
Dibutyl ether ,-1.85,-2.135,CCCCOCCCC
dibutyl sebacate,-3.896,-4.726,CCCCOC(=O)CCCCCCCCC(=O)OCCCC
dibutylphthalate,-4.4,-4.378,CCCCOC(=O)c1ccccc1C(=O)OCCCC 
Dicapthon,-4.31,-4.188,COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
Dichloromethane,-0.63,-1.156,ClCCl
Dichlorophen,-3.953,-4.924,Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
Dicofol,-5.666,-6.268,OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
Dieldrin,-6.29,-4.533,ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
Dienestrol,-4.95,-4.775,CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
Dienochlor,-7.278,-7.848,ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
Diethyl ether ,-0.09,-0.718,CCOCC
Diethyl phthalate ,-2.35,-3.016,CCOC(=O)c1ccccc1C(=O)OCC
Diethyl sulfide,-1.34,-1.598,CCSCC
Diethyldisulfide,-2.42,-2.364,CCSSCC
diethylstilbestrol,-4.07,-5.074,CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 
Difenoxuron,-4.16,-3.928,COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
difluron,-6.02,-4.692,Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
Digitoxin,-5.293,-6.114,CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
"Digoxin (L1=41,8mg/mL, L2=68,2mg/mL, Z=40,1mg/mL)",-4.081,-5.312,CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
Dihexyl phthalate,-6.144,-5.758,CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
Diiodomethane,-2.34,-2.958,ICI
diisooctyl phthalate,-6.637,-7.117,c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
Diisopropyl ether ,-1.1,-1.281,CC(C)OC(C)C
Diisopropylsulfide,-2.24,-2.162,CC(C)SC(C)C
Dimecron,0.523,-2.426,CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
Dimefuron,-4.328,-3.831,CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C
dimetan,-0.85,-2.304,CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 
dimethirimol,-2.24,-3.57,CCCCc1c(C)nc(nc1O)N(C)C 
Dimethoxymethane,0.48,0.092,COCOC
Dimethyl phthalate,-1.66,-2.347,COC(=O)c1ccccc1C(=O)OC
Dimethyl sulfide,-0.45,-0.758,CSC
Dimethyldisulfide,-1.44,-1.524,CSSC
Dinitramine,-5.47,-4.479,CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
Dinoseb,-3.38,-3.715,CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O 
d-inositol,0.35,-0.887,OC1C(O)C(O)C(O)C(O)C1O
Di-n-propylsulfide,-2.58,-2.307,CCCSCCC
dioctyl phthalate,-5.115,-7.148,CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC 
Diosgenin,-7.32,-5.681,C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
Dioxacarb,-1.57,-1.614,CNC(=O)Oc1ccccc1C2OCCO2
diphenamid,-2.98,-3.147,CN(C)C(=O)C(c1ccccc1)c2ccccc2 
Diphenyl ether ,-3.96,-4.254,O(c1ccccc1)c2ccccc2
Diphenylamine,-3.504,-3.857,N(c1ccccc1)c2ccccc2
Diphenylmethane,-4.08,-4.09,C(c1ccccc1)c2ccccc2
Dipropyl ether,-1.62,-1.426,CCCOCCC
Disulfiram,-4.86,-3.862,CCN(CC)C(=S)SSC(=S)N(CC)CC
Disulfoton,-4.23,-3.975,CCOP(=S)(OCC)SCCSCC
Ditalimfos,-3.35,-3.992,CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
Diuron,-3.8,-3.301,CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
d-Limonene,-4.26,-3.429,CC1=CCC(CC1)C(C)=C
DNOC,-1.456,-2.818,Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
Dulcin,-2.17,-2.167,CCOc1ccc(NC(N)=O)cc1
Dyphylline,-0.17,-0.847,Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
Eicosane,-8.172,-7.576,CCCCCCCCCCCCCCCCCCCC
Endrin,-6.18,-4.533,ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
Epiandrosterone,-4.16,-3.882,CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
Epitostanol,-5.41,-4.545,CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O
Equilenin,-5.24,-3.927,CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
Equilin,-5.282,-3.555,CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O
Eriodictyol,-3.62,-3.152,Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
Erythritol,0.7,0.675,OCC(O)C(O)CO
Estradiol,-5.03,-4.138,CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
Estragole,-2.92,-3.074,c1(OC)ccc(CC=C)cc1
estriol,-4.955,-3.858,CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O 
Estrone,-3.955,-3.872,CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
Ethalfluralin,-6.124,-5.063,CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
Ethane,-1.36,-1.132,CC
Ethanethiol,-0.6,-0.968,CCS
Ethanol,1.1,0.02,CCO
Ethinyl estradiol,-4.3,-4.317,CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C 
ethiofencarb,-2.09,-2.855,CCSCc1ccccc1OC(=O)NC 
Ethion,-5.54,-5.471,CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
Ethirimol,-3.028,-2.732,CCCCc1c(C)nc(NCC)[nH]c1=O
Ethisterone,-5.66,-3.858,CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C 
Ethofumesate,-3.42,-3.184,CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
ethofumesate,-3.42,-3.184,CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
Ethoxyzolamide,-3.81,-3.085,CCOc2ccc1nc(sc1c2)S(N)(=O)=O 
Ethyl acetate,-0.04,-0.77,CCOC(=O)C
Ethyl benzoate ,-2.32,-2.775,CCOC(=O)c1ccccc1
Ethyl butyrate,-1.28,-2.254,CCCCCOC(=O)CC
ethyl cinnamate,-3,-3.098,CCOC(=O)C=Cc1ccccc1
Ethyl decanoate,-4.1,-3.671,CCCCCCCCCC(=O)OCC
Ethyl formate,0.15,-0.402,CCOC=O
Ethyl heptanoate,-2.74,-2.608,CCCCCCC(=O)OCC
Ethyl hexanoate,-2.35,-2.254,CCCCCC(=O)OCC
Ethyl nonanoate,-3.8,-3.316,CCCCCCCCC(=O)OCC
Ethyl octanoate,-3.39,-2.962,CCCCCCCC(=O)OCC
Ethyl pentanoate,-1.75,-1.899,CCCOC(=O)CCC
Ethyl propionate,-0.66,-1.191,CCOC(=O)CC
Ethyl propyl ether,-0.66,-1.072,CCCOCC
Ethyl vinyl ether,-0.85,-0.857,CCOC=C
Ethylbenzene,-2.77,-2.988,CCc1ccccc1
Ethylcyclohexane,-4.25,-3.245,CCC1CCCCC1
Ethylene,-0.4,-0.815,C=C
Ethyl-p-aminobenzoate,-2.1,-2.383,CCOC(=O)c1ccc(N)cc1
Ethyl-p-hydroxybenzoate ,-2.35,-2.761,CCOC(=O)c1ccc(O)cc1
Ethyne,0.29,-0.252,C#C
Etofenprox,-8.6,-6.896,CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
Etomidate,-4.735,-3.359,CCOC(=O)c1cncn1C(C)c2ccccc2
"Etoposide (148-167,25mg/ml)",-3.571,-3.292,COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
eucalyptol,-1.64,-2.579,CC12CCC(CC1)C(C)(C)O2 
Eugenol,-1.56,-2.675,COc1cc(CC=C)ccc1O
Fenarimol,-4.38,-4.108,OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
Fenfuram,-3.3,-2.885,Cc1occc1C(=O)Nc2ccccc2
Fenitrothion,-4.04,-3.845,COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
Fenothiocarb,-3.927,-3.297,CN(C)C(=O)SCCCCOc1ccccc1
Fenoxycarb,-4.7,-4.662,CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
Fenpropathrin,-6.025,-6.15,CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
fensulfothion,-2.3,-3.283,CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O 
Fenthion,-4.57,-4.265,COP(=S)(OC)Oc1ccc(SC)c(C)c1
Fenuron,-1.6,-1.847,CN(C)C(=O)Nc1ccccc1
fluconazole,-1.8,-2.418,OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 
Flucythrinate,-6.876,-6.878,CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
Flucytosine,-0.972,-0.132,Nc1nc(=O)[nH]cc1F
Fludrocortisone,-3.43,-3.172,CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO 
Flumethasone,-5.613,-3.539,CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
Flumetralin,-6.78,-6.584,CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O
Fluometuron,-3.43,-3.065,CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
Fluoranthene,-6,-4.957,c1ccc2c(c1)c3cccc4cccc2c34
Fluorene ,-5,-4.125,C1c2ccccc2c3ccccc13
Fluorobenzene,-1.8,-2.514,Fc1ccccc1
Fluoromethalone,-4.099,-3.507,CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
Fluorometuron,-3.32,-3.065,CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
Fluridone,-4.445,-4.249,Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F
Flurochloridone,-4.047,-4.749,FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
Flutriafol,-3.37,-3.569,OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
Fluvalinate,-8.003,-8.057,CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Formetanate,-2.34,-1.846,CNC(=O)Oc1cccc(N=CN(C)C)c1
Formothion,-1.995,-2.087,COP(=S)(OC)SCC(=O)N(C)C=O
Fructose,0.64,0.471,OCC1OC(O)(CO)C(O)C1O
Furane,-0.82,-1.837,c1ccoc1
Furfural,-0.1,-1.391,O=Cc1ccco1
gentisin,-2.943,-1.292,c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC)
Glafenine,-4.571,-5.052,OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
glucose,0.74,0.501,OCC1OC(O)C(O)C(O)C1O
Glutethimide,-2.337,-2.591,CCC1(CCC(=O)NC1=O)c2ccccc2 
Glycerol,1.12,0.688,OCC(O)CO
Glyceryl triacetate,-0.6,-1.285,CC(=O)OCC(COC(=O)C)OC(=O)C
Griseofulvin,-3.246,-3.328,COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
Guaiacol,-1.96,-1.941,COc1ccccc1O 
guanine,-3.583,-0.67,Nc2nc1[nH]cnc1c(=O)[nH]2 
halothane,-1.71,-2.608,FC(F)(F)C(Cl)Br 
hematein,-2.7,-1.795,c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
Heptachlor,-6.317,-5.26,ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
Heptane,-4.53,-2.97,CCCCCCC
"Hexachloro-1,3-butadiene",-4.92,-4.546,ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
Hexachloroethane,-3.67,-4.215,ClC(Cl)(Cl)C(Cl)(Cl)Cl
hexacosane,-8.334,-9.702,CCCCCCCCCCCCCCCCCCCCCCCCCC
Hexadecane,-8.4,-6.159,CCCCCCCCCCCCCCCC
Hexamethylbenzene,-5.23,-4.361,Cc1c(C)c(C)c(C)c(C)c1C
Hexane ,-3.84,-2.615,CCCCCC
Hexestrol,-4.43,-4.854,CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
Hexylbenzene ,-5.21,-4.22,CCCCCCc1ccccc1
hydantoin,-0.4,0.603,O=C1CNC(=O)N1 
hydrazobenzene,-2.92,-3.492,N(Nc1ccccc1)c2ccccc2 
hydrobenzoin,-1.93,-2.645,c1ccccc1C(O)C(O)c2ccccc2
hydrochlorothiazide,-2.63,-1.72,NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl 
Hydrocortisone ,-3.09,-3.159,CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
Hydrocortisone 21-acetate,-4.88,-3.692,CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
hydroxychlordene,-5.46,-4.156,OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 
Hydroxyprogesterone-17a,-3.817,-3.876,CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Hypoxanthine,-2.296,-0.656,O=c1[nH]cnc2nc[nH]c12 
Indan,-3.04,-3.057,C1Cc2ccccc2C1
Indapamide,-3.586,-4.345,CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O 
indazole,-2.16,-2.34,c2ccc1[nH]ncc1c2 
Indole,-1.52,-2.654,c2ccc1[nH]ccc1c2
indoline,-1.04,-2.195,c2ccc1NCCc1c2 
Inosine,-1.23,-0.834,OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
Iodobenzene,-3.01,-3.8,Ic1ccccc1
Iodoethane,-1.6,-2.066,CCI
Iodofenphos,-6.62,-6.148,COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
Iodomethane,-1,-1.646,CI
Ioxynil,-3.61,-4.615,Oc1c(I)cc(C#N)cc1I
Ipazine,-3.785,-3.497,CCN(CC)c1nc(Cl)nc(NC(C)C)n1
Isazofos,-3.658,-3.76,CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
Isobutyl acetate,-1.21,-1.463,CC(C)COC(=O)C
Isobutyl formate,-1.01,-1.095,CC(C)COC=O
Isobutylbenzene,-4.12,-3.57,CC(C)Cc1ccccc1
isocarbamid,-2.15,-1.508,C1N(C(=O)NCC(C)C)C(=O)NC1
Isocarboxazid,-2.461,-2.251,Cc1cc(no1)C(=O)NNCc2ccccc2
Isofenphos,-4.194,-4.538,CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
isoguanine,-3.401,-1.74,Nc1nc(O)nc2nc[nH]c12 
Isonazid,0.009,-0.717,c1nccc(C(=O)NN)c1
Isopentyl acetate,-1.92,-1.817,CC(C)CCOC(=O)C
Isopentyl formate,-1.52,-1.449,CC(C)CCOC=O
isophorone,-1.06,-2.015,CC1=CC(=O)CC(C)(C)C1 
Isoprocarb,-2.863,-2.734,CNC(=O)Oc1ccccc1C(C)C
Isopropalin,-6.49,-5.306,CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O
Isopropyl acetate,-0.55,-1.191,CC(C)OC(=O)C
Isopropyl formate,-0.63,-0.684,CC(C)OC=O
Isopropylbenzene ,-3.27,-3.265,CC(C)c1ccccc1
Isoproturon,-3.536,-2.867,CC(C)c1ccc(NC(=O)N(C)C)cc1
Isoquinoline,-1.45,-2.531,c1ccc2cnccc2c1
karbutilate,-2.93,-2.655,CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 
kebuzone,-3.27,-2.645,CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
Kepone,-5.259,-5.112,ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl
Khellin,-3.021,-3.603,COc2c1occc1c(OC)c3c(=O)cc(C)oc23 
Lactose,-0.244,1.071,OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
L-arabinose,0.39,0.601,C1OC(O)C(O)C(O)C1O
Lenacil,-4.594,-3.355,O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3
linalool,-1.99,-2.399,CC(C)=CCCC(O)(C)C=C
Lindane,-4.64,-4.009,ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Linuron,-3.592,-3.581,CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Lorazepam,-3.604,-3.75,OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
Lovastatin,-6.005,-4.731,CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 
Malathion,-3.37,-3.391,CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
Malonic acid diethylester,-0.82,-1.413,CCOC(=O)CC(=O)OCC
Maltose,0.358,1.071,OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
mannitol,0.06,0.647,OCC(O)C(O)C(O)C(O)CO 
m-Chloroaniline,-1.37,-2.392,Nc1cccc(Cl)c1
m-Chlorobromobenzene,-3.21,-3.928,Clc1cccc(Br)c1
m-Chloroiodobenzene,-3.55,-4.384,Clc1cccc(I)c1
m-Chloronitrobenzene ,-2.77,-2.901,Clc1cccc(c1)N(=O)=O
Mebendazole,-3.88,-4.118,COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
Mecarbam,-2.518,-3.738,CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
meconin,-1.899,-0.825,c1c(OC)c(OC)C2C(=O)OCC2c1
Medrogestone,-5.27,-4.593,CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
Mefenacet,-4.873,-4.504,CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
Mefluidide,-3.24,-3.165,CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
megestrol acetate,-5.35,-4.417,CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O 
Menadione,-3.03,-2.667,CC2=CC(=O)c1ccccc1C2=O 
menthol,-2.53,-2.782,CC(C)C1CCC(C)CC1O 
Menthone,-2.35,-2.516,CC(C)C1CCC(C)CC1=O
Meprobamate,-1.807,-1.376,CCCC(C)(COC(N)=O)COC(N)=O 
mercaptobenzothiazole,-3.18,-3.411,Sc2nc1ccccc1s2 
metalaxyl,-1.601,-2.87,COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C 
Methane,-0.9,-0.636,C
Methanol,1.57,0.441,CO
Methaqualone,-2.925,-3.881,Cc1ccccc1n3c(C)nc2ccccc2c3=O
metharbital,-2.23,-1.658,CCC1(CC)C(=O)NC(=O)N(C)C1=O 
Methazole,-2.82,-3.601,Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
Methocarbamol,-0.985,-1.428,COc1ccccc1OCC(O)COC(N)=O
Methoprene,-5.19,-4.795,COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
Methoproptryne,-2.928,-3.259,COCCCNc1nc(NC(C)C)nc(SC)n1
Methoxsalen,-3.664,-3.25,COc2c1occc1cc3ccc(=O)oc23 
Methoxychlor,-6.89,-5.538,COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
Methyl acetate,0.46,-0.416,COC(=O)C
Methyl acrylate,-0.22,-0.878,COC(=O)C=C
Methyl benzoate ,-1.85,-2.462,COC(=O)c1ccccc1
Methyl butyl ether ,-0.99,-1.072,CCCCOC
Methyl butyrate,-0.82,-1.545,CCCOC(=O)CC
Methyl decanoate,-4.69,-3.316,CCCCCCCCCC(=O)OC
Methyl formate,0.58,-0.048,COC=O
methyl gallate,-1.24,-1.913,COC(=O)c1cc(O)c(O)c(O)c1 
Methyl hexanoate,-1.87,-1.899,CCCCCC(=O)OC
Methyl hydrazine,1.34,0.543,CNN
methyl laurate,-4.69,-4.025,CCCCCCCCCCCC(=O)OC
methyl nicotinate,-0.46,-1.621,COC(=O)c1cccnc1 
Methyl nonanoate,-3.38,-2.962,CCCCCCCCC(=O)OC
Methyl octanoate,-3.17,-2.608,CCCCCCCC(=O)OC
Methyl pentanoate,-1.36,-1.545,CCCC(=O)OCC
Methyl propionate,-0.14,-0.836,CCC(=O)OC
Methyl propyl ether ,-0.39,-0.718,CCCOC
Methyl t-butyl ether ,-0.24,-0.984,COC(C)(C)C
Methylcyclohexane ,-3.85,-2.891,CC1CCCCC1
Methylcyclopentane,-3.3,-2.452,CC1CCCC1
Methyldymron,-3.35,-3.863,CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
Methylparaben,-1.827,-2.441,COC(=O)c1ccc(O)cc1
methyltestosterone acetate,-5.284,-4.863,CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
methylthiouracil,-2.436,-0.547,Cc1cc(=O)[nH]c(=S)[nH]1
Metolachlor,-2.73,-3.431,CCc1cccc(C)c1N(C(C)COC)C(=O)CCl 
Metolazone,-3.78,-3.777,CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O 
Metolcarb,-1.803,-1.947,c1ccccc1(OC(=O)NC)
Metoxuron,-2.564,-2.683,COc1ccc(NC(=O)N(C)C)cc1Cl
Metranidazole,-1.26,-0.859,Cc1ncc(N(=O)=O)n1CCO 
Metribuzin,-2.253,-2.324,CSc1nnc(c(=O)n1N)C(C)(C)C
Metronidazole,-1.22,-0.859,Cc1ncc(N(=O)=O)n1CCO
m-Fluorobromobenzene,-2.67,-3.467,Fc1cccc(Br)c1
Minoxidil,-1.989,-1.809,Nc1cc(nc(N)n1=O)N2CCCCC2 
Mirex,-6.8,-6.155,ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl
m-Methylaniline,-0.85,-1.954,Cc1cccc(N)c1
m-Nitroaniline,-2.19,-1.936,Nc1cccc(c1)N(=O)=O
m-Nitrophenol,-1.01,-2.318,Oc1cccc(c1)N(=O)=O
m-Nitrotoluene,-2.44,-2.64,Cc1cccc(c1)N(=O)=O
Monolinuron,-2.57,-2.948,CON(C)C(=O)Nc1ccc(Cl)cc1
Monotropitoside,-0.742,-1.493,COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
Monuron,-2.89,-2.671,CN(C)C(=O)Nc1ccc(Cl)cc1
Morin,-3.083,-2.731,Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O 
m-Xylene ,-2.82,-3.035,Cc1cccc(C)c1
"N,N-Diethylaniline",-3.03,-3.16,CCN(CC)c1ccccc1
"N,N-Dimethylacetamide",1.11,0.123,CN(C)C(=O)C
"N,N-Dimethylaniline",-1.92,-2.542,CN(C)c1ccccc1
Naled,-2.28,-3.548,COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
Napropamide,-3.57,-4.088,CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 
Napthacene,-8.6,-5.568,c1ccc2cc3cc4ccccc4cc3cc2c1
Napthalene,-3.6,-3.468,c1ccc2ccccc2c1
Neburon,-4.77,-4.157,CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Nerol,-2.46,-2.603,CC(C)=CCC/C(C)=C\CO
N-Ethylaniline,-1.7,-2.389,CCNc1ccccc1
nevirapine,-3.19,-3.397,Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 
Niclosamide,-4.7,-5.032,Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
nicotinamide,0.61,-0.964,NC(=O)c1cccnc1 
nifedipine,-4.76,-4.248,COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C 
nifuroxime,-2.19,-1.843,ON=Cc1ccc(o1)N(=O)=O 
Nimetazepam,-3.796,-3.557,CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
Niridazole,-3.22,-1.948,O=C1NCCN1c2ncc(s2)N(=O)=O
Nitramine,-3.561,-4.479,CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
Nitrapyrin,-3.76,-3.833,Clc1cccc(n1)C(Cl)(Cl)Cl
Nitrazepam,-3.796,-3.473,O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
Nitrobenzene,-1.8,-2.288,O=N(=O)c1ccccc1
Nitroethane,-0.22,-0.462,CCN(=O)=O
Nitrofen,-5.46,-5.361,Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
nitrofurantoin,-3.38,-1.243,O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 
nitroglycerin,-2.22,-2.029,O=N(=O)OCC(CON(=O)=O)ON(=O)=O 
Nitromethane,0.26,-0.042,CN(=O)=O
N-Methylaniline ,-1.28,-2.097,CNc1ccccc1
Nonane,-5.88,-3.678,CCCCCCCCC
norbormide,-3.931,-4.238,OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 
Norea,-3.171,-2.47,CN(C)C(=O)NC1CC2CC1C3CCCC23
norethindrone acetate,-4.8,-4.241,CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
Norethisterone,-4.57,-2.669,CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
norflurazon,-4.046,-4.029,CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
"O,P'-DDD",-6.51,-6.008,ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl 
o-Aminophenol,-0.72,-1.465,Nc1ccccc1O
o-Chloroaniline,-1.52,-2.392,Nc1ccccc1Cl
o-Chlorobromobenzene,-3.19,-3.84,Clc1ccccc1Br
o-Chloroiodobenzene,-3.54,-4.384,Clc1ccccc1I
o-Chloronitrobenzene,-2.55,-2.775,Clc1ccccc1N(=O)=O
Octane,-5.24,-3.324,CCCCCCCC
O-Ethyl carbamate,0.85,-0.218,CCOC(=O)N
o-Fluorobromobenzene,-2.7,-3.467,Fc1ccccc1Br
o-Hydroxybenzamide,-1.82,-1.942,NC(=O)c1ccccc1O
o-Methoxyphenol,-1.96,-1.941,COc1ccccc1O
o-Nitroaniline,-1.96,-2.277,Nc1ccccc1N(=O)=O
o-Nitroanisole,-1.96,-2.346,COc1ccccc1N(=O)=O
o-Nitrophenol,-1.74,-2.318,Oc1ccccc1N(=O)=O
o-Nitrotoluene,-2.33,-2.589,Cc1ccccc1N(=O)=O
oryzalin,-5.16,-3.784,CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
osthole,-4.314,-4.076,c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O 
o-Toluidine,-2.21,-1.922,Cc1ccccc1N
Oxadiazon,-5.696,-5.265,CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C
Oxamyl,0.106,-0.908,CNC(=O)ON=C(SC)C(=O)N(C)C
Oxazepam,-3.952,-3.517,OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O 
Oxycarboxin,-2.281,-2.169,CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
o-Xylene ,-2.8,-3.004,Cc1ccccc1C
oxyphenbutazone,-3.73,-3.739,CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 
"p,p'-Biphenyldiamine ",-2.7,-2.613,Nc1ccc(cc1)c2ccc(N)cc2
"P,P'-DDD",-7.2,-6.008,ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 
"P,P'-DDE",-6.9,-6.553,ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
p-Aminophenol,-0.8,-1.231,Nc1ccc(O)cc1
parabanic acid,-0.4,1.091,O=C1NC(=O)C(=O)N1 
Parathion,-4.66,-3.949,CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
p-benzidine,-2.7,-2.613,Nc1ccc(cc1)c2ccc(N)cc2
p-Bromoacetanilide,-3.083,-3.012,CC(=O)Nc1ccc(Br)cc1
p-Bromoiodobenzene,-4.56,-4.754,Brc1ccc(I)cc1
p-Chloroacetanilide,-2.843,-2.642,CC(=O)Nc1ccc(Cl)cc1
p-Chloroaniline,-1.66,-2.392,Nc1ccc(Cl)cc1
p-Chlorobromobenzene,-3.63,-3.928,Clc1ccc(Br)cc1
p-Chloroiodobenzene,-4.03,-4.384,Clc1ccc(I)cc1
p-Chloronitrobenzene,-2.92,-2.901,Clc1ccc(cc1)N(=O)=O
p-Cresol,-0.73,-2.313,Cc1ccc(O)cc1
Pebulate,-3.53,-3.131,CCCCN(CC)C(=O)SCCC
Pencycuron,-5.915,-5.126,Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
Pentachlorobenzene,-5.65,-5.168,Clc1cc(Cl)c(Cl)c(Cl)c1Cl
Pentachloroethane,-2.6,-3.382,ClC(Cl)C(Cl)(Cl)Cl
Pentachlorophenol,-4.28,-4.835,Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Pentamethylbenzene,-4,-3.993,Cc1cc(C)c(C)c(C)c1C
Pentane,-3.18,-2.261,CCCCC
Pentobarbital,-2.39,-2.312,O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
Pentyl acetate,-1.89,-1.833,CCCCCOC(=O)C
Pentyl propanoate,-2.25,-1.899,CCCCC(=O)OCC
Pentylbenzene,-4.64,-3.899,CCCCCc1ccccc1
Pentylcyclopentane,-6.08,-3.869,CCCCCC1CCCC1
Perfluidone,-3.8,-4.945,Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
Permethrin,-6.291,-7.129,CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
Perylene,-8.804,-6.007,c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
p-Fluoroacetanilide,-1.78,-2.181,CC(=O)Nc1ccc(F)cc1
Phenacetin,-2.35,-2.342,CCOc1ccc(NC(=O)C)cc1
Phenanthrene,-5.26,-4.518,c1ccc2c(c1)ccc3ccccc32
phenanthridine,-2.78,-3.713,c1ccc2c(c1)cnc3ccccc23 
Phenetole,-2.33,-2.66,CCOc1ccccc1
Phenmedipham,-4.805,-4.229,COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
phenobarbital,-2.322,-2.272,CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 
Phenol,0,-1.991,c1ccccc1O
phenolphthalein,-2.9,-4.59,Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 
phenothrin,-5.24,-6.763,CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C 
phenylbutazone,-3.81,-4.076,CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 
Phenylhydrazine,0.07,-1.866,NNc1ccccc1
Phenylmethanol,-0.4,-1.699,OCc1ccccc1
Phenylthiourea,-1.77,-1.701,NC(=S)Nc1ccccc1
Phenytoin,-4.097,-3.057,O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
Phorate,-4.11,-3.747,CCOP(=S)(OCC)SCSCC
Phosalone,-5.233,-5.024,CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
Phoxim,-4.862,-4.557,CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
phthalamide,-2.932,-0.636,c1cC2C(=O)NC(=O)C2cc1
phthalimide,-2.61,-1.882,O=C1NC(=O)c2ccccc12 
Phthalonitrile,-2.38,-1.717,N#Cc1ccccc1C#N
p-Hydroxyacetanilide,-1.03,-1.495,CC(=O)Nc1ccc(O)cc1
p-Hydroxybenzaldehyde ,-0.96,-2.003,Oc1ccc(C=O)cc1
Picene,-7.87,-6.618,c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
Piperine,-3.46,-3.659,O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3
piperonal,-1.63,-2.033,O=Cc2ccc1OCOc1c2 
Piperophos,-4.15,-4.637,CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
Pirimicarb,-1.95,-2.34,CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
piroxicam,-4.16,-3.473,CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 
p-Methoxybenzaldehyde,-1.49,-2.252,COc1ccc(C=O)cc1
p-Methylaniline ,-1.21,-1.954,Cc1ccc(N)cc1
p-Nitroaniline,-2.37,-1.936,Nc1ccc(cc1)N(=O)=O
p-Nitroanisole,-2.41,-2.522,COc1ccc(cc1)N(=O)=O
p-Nitrophenol,-0.74,-2.318,Oc1ccc(cc1)N(=O)=O
p-Nitrotoluene,-2.49,-2.64,Cc1ccc(cc1)N(=O)=O
p-Phenylphenol,-3.48,-3.701,Oc1ccc(cc1)c2ccccc2
Prasterone,-4.12,-3.564,CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
Prednisolone,-3.18,-2.974,CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
prednisolone acetate,-4.37,-3.507,CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
pregnenolone,-4.65,-4.342,CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C 
Primidone,-2.64,-1.897,CCC1(C(=O)NCNC1=O)c2ccccc2
probarbital,-2.21,-1.603,CCC1(C(C)C)C(=O)NC(=O)NC1=O 
Procymidone,-4.8,-3.464,CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
Progesterone,-4.42,-4.17,CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Prometon,-2.478,-3.448,COc1nc(NC(C)C)nc(NC(C)C)n1
Prometryn,-4.1,-3.693,CSc1nc(NC(C)C)nc(NC(C)C)n1
propachlor,-2.48,-3.018,CC(C)N(C(=O)CCl)c1ccccc1 
Propane,-1.94,-1.553,CCC
Propanil,-3,-3.644,CCC(=O)Nc1ccc(Cl)c(Cl)c1
Propazine,-4.43,-3.329,CC(C)Nc1nc(Cl)nc(NC(C)C)n1
Propetamphos,-3.408,-2.826,CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
Propiconazole,-3.493,-4.603,CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
Propionaldehyde,0.58,-0.394,CCC=O
Propionitrile,0.28,-0.269,CCC#N
Propoxur,-2.05,-2.409,CNC(=O)Oc1ccccc1OC(C)C
Propyl acetate,-0.72,-1.125,CCCOC(=O)C
Propyl butyrate,-1.92,-1.191,CCCC(=O)OC
Propyl formate,-0.49,-0.757,CCCOC=O
Propyl propanoate,-1.34,-1.545,CCCCC(=O)OC
Propylbenzene ,-3.37,-3.281,CCCc1ccccc1
Propylcyclopentane,-4.74,-3.16,CCCC1CCCC1
Propylene,-1.08,-1.235,CC=C
Propylisopropylether,-1.34,-1.354,CCCOC(C)C
Propyne,-0.41,-0.672,CC#C
p-t-Butylphenol,-2.41,-3.192,CC(C)(C)c1ccc(O)cc1
Pteridine,0.02,-0.906,c2cnc1ncncc1n2
p-terphenyl,-7.11,-5.741,c1ccc(cc1)c2ccc(cc2)c3ccccc3
p-Toluenesulfonamide ,-1.74,-1.815,Cc1ccc(cc1)S(=O)(=O)N
p-Xylene ,-2.77,-3.035,Cc1ccc(C)cc1
pyracarbolid,-2.56,-2.83,CC1=C(CCCO1)C(=O)Nc2ccccc2 
Pyrazinamide,-0.667,-0.674,NC(=O)c1cnccn1
Pyrazon,-2.878,-2.603,Nc2cnn(c1ccccc1)c(=O)c2Cl
Pyrene,-6.176,-4.957,c1cc2ccc3cccc4ccc(c1)c2c34
Pyridazine,1.1,-0.619,c1ccnnc1
Pyridine,0.76,-1.481,c1ccncc1
Pyrimidine,1.1,-0.884,c1cncnc1
Pyrolan,-2.09,-3.141,CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
Quinethazone,-3.29,-2.184,CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
Quinoline,-1.3,-2.663,c1ccc2ncccc2c1
Quinonamid,-5.03,-3.988,ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
Quintozene,-5.82,-5.098,Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl
Raffinose,-0.41,0.496,OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
Reposal,-2.696,-2.781,CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
Reverse Transcriptase inhibitor 1,-2.62,-2.794,CCN2c1ncccc1N(C)C(=O)c3cccnc23 
rhodanine,-1.77,-0.396,C1SC(=S)NC1(=O)
Riboflavin,-3.685,-1.865,Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
Risocaine,-2.452,-2.709,CCCOC(=O)c1ccc(N)cc1
Ronnel,-5.72,-5.247,COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
Rotenone,-4.42,-5.246,COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 
Rovral,-4.376,-4.004,CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
RTI 10,-3.672,-2.771,O2c1ccccc1N(C)C(=O)c3cccnc23 
RTI 11,-3.928,-3.125,O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 
RTI 12,-4.114,-3.446,CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 
RTI 13,-4.207,-4.45,CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 
RTI 15,-4.554,-3.891,CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 
RTI 16,-4.634,-3.411,CCN2c1ncccc1N(C)C(=S)c3cccnc23 
RTI 17,-4.706,-4.227,CCN2c1ccccc1N(C)C(=S)c3cccnc23 
RTI 19,-4.749,-4.007,CCN2c1ccccc1N(C)C(=O)c3ccccc23 
RTI 2,-2.86,-3.125,CCN2c1ncccc1N(CC)C(=O)c3cccnc23 
RTI 20,-4.799,-3.663,C2c1ccccc1N(CCF)C(=O)c3ccccc23 
RTI 22,-4.871,-4.408,CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 
RTI 23,-5.153,-4.228,CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 
RTI 24,-5.36,-4.423,CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 
RTI 3,-3.043,-3.049,O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 
RTI 5,-3.324,-3.471,CCN2c1ccccc1N(C)C(=O)c3cccnc23 
RTI 6,-3.36,-3.335,CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 
RTI 7,-3.535,-3.663,C2c1ccccc1N(CCF)C(=O)c3ccccc23 
RTI 9,-3.68,-3.784,O2c1ccccc1N(CC)C(=O)c3ccccc23 
Salicin,-0.85,-0.975,OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
Salicylamide,-1.836,-1.942,NC(=O)c1ccccc1O
salicylanilide,-3.59,-3.782,c1ccccc1NC(=O)c2c(O)cccc2
Santonin,-3.09,-2.43,CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
Secobarbital,-2.356,-2.415,O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
Siduron,-4.11,-3.779,CC1CCCCC1NC(=O)Nc2ccccc2
simazine,-4.55,-2.811,CCNc1nc(Cl)nc(NCC)n1 
Simetryn,-2.676,-2.689,CSc1nc(nc(n1)N(C)C)N(C)C
Sorbitol,1.09,0.647,OCC(O)C(O)C(O)C(O)CO
"Sparsomycin (3,8mg/ml)",-1.981,-1.57,CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
Spironolactone,-4.173,-3.842,CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
stadacaine,-3.84,-5.128,CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC 
Stanolone,-4.743,-3.882,CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O 
Stirofos,-4.522,-4.32,COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
Styrene,-2.82,-2.85,C=Cc1ccccc1
styrene oxide,-1.6,-1.826,C1OC1c2ccccc2 
Succinimide,0.3,0.282,O=C1CCC(=O)N1
Sucrose,0.79,0.31,OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O 
sulfaguanidine,-1.99,-0.706,NC(=N)NS(=O)(=O)c1ccc(N)cc1 
Sulfallate,-3.39,-3.254,CCN(CC)C(=S)SCC(Cl)=C
Sulfanilamide,-1.34,-0.954,Nc1ccc(cc1)S(N)(=O)=O
Talbutal,-2.016,-2.06,CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
t-Butylbenzene ,-3.66,-3.554,CC(C)(C)c1ccccc1
t-Crotonaldehyde,0.32,-0.604,C/C=C/C=O
TEFLUBENZURON,-7.28,-5.462,Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F 
Terbacil,-2.484,-3.033,Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C
Terbufos,-4.755,-4.367,CCOP(=S)(OCC)SCSC(C)(C)C
Terbumeton,-3.239,-3.505,CCNc1nc(NC(C)(C)C)nc(OC)n1
Terbutryn,-4,-3.75,CCNc1nc(NC(C)(C)C)nc(SC)n1
Testosterone,-4.02,-3.659,CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
testosterone acetate,-5.184,-4.449,CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
testosterone propionate,-5.37,-4.87,CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
Tetrabromomethane,-3.14,-4.063,BrC(Br)(Br)Br
Tetrachloroethylene,-2.54,-3.063,ClC(=C(Cl)Cl)Cl
tetrachloroguaiacol,-4.02,-4.299,COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl 
Tetrachloromethane,-2.31,-2.607,ClC(Cl)(Cl)Cl
Tetradecane,-7.96,-5.45,CCCCCCCCCCCCCC
Tetrafluthrin,-7.321,-6.339,Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
Tetrahydrofurane ,0.49,-0.62,C1CCOC1
Tetrahydropyran ,-0.03,-0.978,C1CCOCC1
tetramethylurea,0.94,-0.495,CN(C)C(=O)N(C)C 
Thalidomide,-2.676,-1.944,O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
theobromine,-2.523,-1.05,Cn1cnc2n(C)c(=O)[nH]c(=O)c12 
Theophylline,-1.39,-1.452,Cn1c(=O)n(C)c2nc[nH]c2c1=O
Thiamphenicol,-2.154,-1.936,CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl 
thiamylal,-3.46,-3.063,CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O 
thioanisole,-2.39,-2.87,c1ccccc1SC
thiofanox,-1.62,-2.7,CNC(=O)ON=C(CSC)C(C)(C)C 
Thiometon,-3.091,-3.323,CCSCCSP(=S)(OC)OC
thiopental,-3.36,-2.96,CCCC(C)C1(CC)C(=O)NC(=S)NC1=O 
Thiophene,-1.33,-2.232,c1ccsc1
Thiophenol ,-2.12,-2.758,Sc1ccccc1
thiouracil,-2.273,-0.992,Sc1nccc(=O)[nH]1 
Thiourea,0.32,0.329,NC(=S)N
Thiram,-3.9,-2.444,CN(C)C(=S)SSC(=S)N(C)C 
thymine,-1.506,-0.78,Cc1c[nH]c(=O)[nH]c1=O 
Thymol,-2.22,-3.129,CC(C)c1ccc(C)cc1O
Toluene ,-2.21,-2.713,Cc1ccccc1
t-Pentylbenzene,-4.15,-3.867,CC(C)(C)Cc1ccccc1
"trans-1,4-Dimethylcyclohexane",-4.47,-3.305,C/C1CCC(\C)CC1
trans-2-Heptene ,-3.82,-2.784,CCCC/C=C/C
trans-2-Pentene ,-2.54,-2.076,CC/C=C/C
Triadimefon,-3.61,-4.132,CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
Triallate,-4.88,-4.578,CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
Triamcinolone,-3.68,-2.734,CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
triamcinolone acetonide,-4.31,-3.928,CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
triamcinolone diacetate,-4.13,-3.876,CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O 
Triamterene,-2.404,-3.051,Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
Triazolam,-4.09,-3.948,Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34
Tribromomethane,-1.91,-2.904,BrC(Br)Br
Trichlomethiazide,-2.68,-2.98,NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
Trichlorfon,-0.22,-1.866,COP(=O)(OC)C(O)C(Cl)(Cl)Cl
trichlormethiazide,-2.68,-2.98,NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
Trichloroacetonitrile,-2.168,-2.019,ClC(Cl)(Cl)C#N
Trichloroethylene,-1.96,-2.312,ClC=C(Cl)Cl
Trichloromethane,-1.17,-1.812,ClC(Cl)Cl
Trichloronate,-5.752,-5.225,CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
Triclosan,-4.46,-5.645,Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
Tricresyl phosphate,-6.01,-6.39,Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1
Tricyclazole,-2.07,-2.868,Cc2cccc3sc1nncn1c23 
Trietazine,-4.06,-3.233,CCNc1nc(Cl)nc(n1)N(CC)CC
Triethyl phosphate,0.43,-0.953,CCOP(=O)(OCC)OCC
Trifluralin,-5.68,-5.205,CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
triforine,-4.19,-3.715,ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl 
Trimazosin,-3.638,-3.958,COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O 
Triphenylene,-6.726,-5.568,c1ccc2c(c1)c3ccccc3c4ccccc24
tubercidin,-1.95,-0.892,Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O 
uracil,-1.488,-0.441,O=c1cc[nH]c(=O)[nH]1 
Urea,0.96,0.832,NC(=O)N
uric acid,-3.93,-0.541,O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 
Valeraldehyde,-0.85,-1.103,CCCCC=O
vamidothion,1.144,-1.446,CNC(=O)C(C)SCCSP(=O)(OC)(OC)
Vinclozolin,-4.925,-4.377,CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
Warfarin,-3.893,-3.913,CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O 
Xipamide,-3.79,-3.642,Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
XMC,-2.581,-2.688,CNC(=O)Oc1cc(C)cc(C)c1
